DEBUG=True #False or True
SECRET_KEY="_i*z6z#*98@obs(=6m56@-^u!!nr%%63@z64z2l$qyupuliwjy"
DB_ENGINE="mysql.connector.django"
DB_NAME="railway"
DB_USER="root"
DB_PASS="EYwqqQGN5JKJjAsS24s8"
DB_HOST="containers-us-west-39.railway.app"
DB_PORT=7399

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="62sw30507@sawananan.ac.th"
EMAIL_HOST_PASSWORD="ykxnjfshnsaloohw"
