DEBUG=True #False or True
SECRET_KEY="_i*z6z#*98@obs(=6m56@-^u!!nr%%63@z64z2l$qyupuliwjy"
DB_ENGINE="mysql.connector.django"
DB_NAME="django_casino"
DB_USER="root"
DB_PASS="casino1234"
DB_HOST="127.0.0.1"
DB_PORT=3307

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="62sw30507@sawananan.ac.th"
EMAIL_HOST_PASSWORD="ykxnjfshnsaloohw"